apply plugin: 'java'
apply plugin: 'maven'

group = 'com.bogdan'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.ratpack', name: 'ratpack-core', version: '1.8.2'
    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.8.2'
    compile group: 'io.ratpack', name: 'ratpack-hikari', version: '1.8.2'
    compile group: 'io.ratpack', name: 'ratpack-gradle', version: '1.8.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'
    compile group: 'io.vavr', name: 'vavr-jackson', version: '0.9.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.12.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    compile group: 'org.jooq', name: 'jooq', version: '3.14.6'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.14.6'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.14.6'
    testCompile(group: 'io.ratpack', name: 'ratpack-groovy-test', version: '1.8.2')
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'
}
