[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[users]
default_theme = dark
viewers_can_edit = true

# [dashboards]
# default_home_dashboard_path = /var/lib/grafana/dashboards/home.json

[security]
admin_user = ${ADMIN_USER}
admin_password = ${ADMIN_PASS}
